# devoxx-fr-2016-rx-university

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/github/devoxx/university/: BasicObserverTest.java  CreateObservableTest.java  EmptyObservableTest.java  FutureVsCallbackTest.java  Java8AndRxTest.java  Java8ToObservable.java  ObservableFactoryTest.java  ObservableTypeTest.java  SchedulersTest.java  SideEffectTest.java  StackTraceTest.java  SubscriberTest.java
src/test/java/com/github/devoxx/university/jaxrs/: JaxRsAsyncRxJavaTest.java  JaxRsAsyncTest.java  JaxRsTest.java
src/test/java/com/github/devoxx/university/latency/: LatencyTracking.java
src/test/java/com/github/devoxx/university/multi/: UseMultipleServicesTest.java
src/test/java/com/github/devoxx/university/multi/explicit/: UseMultipleServicesTest.java
src/test/java/com/github/devoxx/university/multi/hystrix/: UseMultipleServicesHystrixTest.java
src/test/java/com/github/devoxx/university/rxnetty/: RxNettyTest.java
src/test/java/com/github/devoxx/university/server/: JaxRsApp.java  JaxRsServer.java  RxNettyServer.java  ServletServer.java  StatusEndpoint.java
